spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.schema=classpath:schema.sql
spring.sql.data=classpath:data.sql

spring.codec.max-in-memory-size=5MB

github.user=${GITHUB_USER}
github.password=${GITHUB_PASSWORD}
since.day=${SINCE_DAY}
until.day=${UNTIL_DAY}
bug.label=${BUG_LABEL}
bug.title=${BUG_TITLE}

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
